prefix=/usr/local/Cellar/ffmpeg/7.0
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/7.0/lib
includedir=/usr/local/Cellar/ffmpeg/7.0/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.1.100
Requires: 
Requires.private: libavfilter >= 10.1.100, libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.16.1/lib -lxcb -L/usr/local/Cellar/libxcb/1.16.1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.16.1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.16.1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
