prefix=/usr/local/Cellar/ffmpeg/7.0
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/7.0/lib
includedir=/usr/local/Cellar/ffmpeg/7.0/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.3.100
Requires: 
Requires.private: libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/usr/local/Cellar/webp/1.3.2/lib -lwebpmux -liconv -lm -llzma -L/usr/local/Cellar/aribb24/1.0.4/lib -laribb24 -L/usr/local/Cellar/dav1d/1.4.1/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -framework AudioToolbox -L/usr/local/Cellar/libvmaf/3.0.0/lib -L/usr/local/Cellar/aom/3.8.2/lib -laom -lvmaf -L/usr/local/Cellar/jpeg-xl/0.10.2/lib -ljxl -L/usr/local/Cellar/jpeg-xl/0.10.2/lib -ljxl_threads -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.5.2/lib -lopenjp2 -L/usr/local/Cellar/opus/1.5.1/lib -lopus -L/usr/local/Cellar/rav1e/0.7.1/lib -lrav1e -L/usr/local/Cellar/speex/1.2.1/lib -lspeex -L/usr/local/Cellar/svt-av1/2.0.0/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/Cellar/webp/1.3.2/lib -lwebp -L/usr/local/Cellar/x264/r3108/lib -lx264 -L/usr/local/Cellar/x265/3.6/lib -lx265 -lxvidcore -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
